In [ ]:
import pandas as pd

In [ ]:
df=pd.DataFrame({"name":["Harry","Ron","Hermoinie","malfoy","snape","Dumbledore"],"character":["student","student","student","student","master","headmaster"]})
df

         name   character
0       Harry     student
1         Ron     student
2   Hermoinie     student
3      malfoy     student
4       snape      master
5  Dumbledore  headmaster

In [ ]:
df.head()

        name character
0      Harry   student
1        Ron   student
2  Hermoinie   student
3     malfoy   student
4      snape    master

In [ ]:
df.tail()

         name   character
1         Ron     student
2   Hermoinie     student
3      malfoy     student
4       snape      master
5  Dumbledore  headmaster

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       6 non-null      object
 1   character  6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes

In [ ]:
df.describe()

         name character
count       6         6
unique      6         3
top     Harry   student
freq        1         4

In [ ]:
df=pd.read_csv("C:\\Users\\vidya\\Desktop\\Dataset.csv")

In [ ]:
df

    patient_barcode tissue_source_site patient_id gender  height  weight
0      TCGA-2H-A9GF                 2H       A9GF   MALE   183.0    95.0
1      TCGA-2H-A9GG                 2H       A9GG   MALE   178.0    74.0
2      TCGA-2H-A9GH                 2H       A9GH   MALE   183.0    91.0
3      TCGA-2H-A9GI                 2H       A9GI   MALE   188.0   100.0
4      TCGA-2H-A9GJ                 2H       A9GJ   MALE   189.0    70.0
..              ...                ...        ...    ...     ...     ...
195    TCGA-Z6-A8JD                 Z6       A8JD   MALE   172.0    69.0
196    TCGA-Z6-A8JE                 Z6       A8JE   MALE   168.0    61.0
197    TCGA-Z6-A9VB                 Z6       A9VB   MALE   159.0    62.0
198    TCGA-Z6-AAPN                 Z6       AAPN   MALE   165.0    74.0
199    TCGA-ZR-A9CJ                 ZR       A9CJ   MALE     NaN     NaN

[200 rows x 6 columns]

In [ ]:
df.head()

  patient_barcode tissue_source_site patient_id gender  height  weight
0    TCGA-2H-A9GF                 2H       A9GF   MALE   183.0    95.0
1    TCGA-2H-A9GG                 2H       A9GG   MALE   178.0    74.0
2    TCGA-2H-A9GH                 2H       A9GH   MALE   183.0    91.0
3    TCGA-2H-A9GI                 2H       A9GI   MALE   188.0   100.0
4    TCGA-2H-A9GJ                 2H       A9GJ   MALE   189.0    70.0

In [ ]:
df.tail()

    patient_barcode tissue_source_site patient_id gender  height  weight
195    TCGA-Z6-A8JD                 Z6       A8JD   MALE   172.0    69.0
196    TCGA-Z6-A8JE                 Z6       A8JE   MALE   168.0    61.0
197    TCGA-Z6-A9VB                 Z6       A9VB   MALE   159.0    62.0
198    TCGA-Z6-AAPN                 Z6       AAPN   MALE   165.0    74.0
199    TCGA-ZR-A9CJ                 ZR       A9CJ   MALE     NaN     NaN

In [ ]:
df.tissue_source_site

0      2H
1      2H
2      2H
3      2H
4      2H
       ..
195    Z6
196    Z6
197    Z6
198    Z6
199    ZR
Name: tissue_source_site, Length: 200, dtype: object

In [ ]:
df.iloc[:5,:3]

  patient_barcode tissue_source_site patient_id
0    TCGA-2H-A9GF                 2H       A9GF
1    TCGA-2H-A9GG                 2H       A9GG
2    TCGA-2H-A9GH                 2H       A9GH
3    TCGA-2H-A9GI                 2H       A9GI
4    TCGA-2H-A9GJ                 2H       A9GJ

In [ ]:
df.weight.mean()

75.64646464646465

In [ ]:
df.isnull()

     patient_barcode  tissue_source_site  patient_id  gender  height  weight
0              False               False       False   False   False   False
1              False               False       False   False   False   False
2              False               False       False   False   False   False
3              False               False       False   False   False   False
4              False               False       False   False   False   False
..               ...                 ...         ...     ...     ...     ...
195            False               False       False   False   False   False
196            False               False       False   False   False   False
197            False               False       False   False   False   False
198            False               False       False   False   False   False
199            False               False       False   False    True    True

[200 rows x 6 columns]

In [ ]:
df.loc[:4,['patient_barcode','patient_id']]

  patient_barcode patient_id
0    TCGA-2H-A9GF       A9GF
1    TCGA-2H-A9GG       A9GG
2    TCGA-2H-A9GH       A9GH
3    TCGA-2H-A9GI       A9GI
4    TCGA-2H-A9GJ       A9GJ

In [ ]:
df.isnull().sum()

patient_barcode        0
tissue_source_site     0
patient_id             0
gender                 0
height                11
weight                 2
dtype: int64

In [ ]:
df.weight=df.weight.fillna(df.weight.mean())

In [ ]:
df.weight

0       95.000000
1       74.000000
2       91.000000
3      100.000000
4       70.000000
          ...
195     69.000000
196     61.000000
197     62.000000
198     74.000000
199     75.646465
Name: weight, Length: 200, dtype: float64

In [ ]:
df.dropna(inplace=True)

In [ ]:
v=pd.Series([4,2,5,-1],index=['a','b','c','d'])
v

a    4
b    2
c    5
d   -1
dtype: int64

In [ ]:
v['c']

5

In [ ]:
df[1:]

         name   character
1         Ron     student
2   Hermoinie     student
3      malfoy     student
4       snape      master
5  Dumbledore  headmaster

In [ ]:
data = {'Country': ['Belgium',  'India',  'Brazil'],'Capital': ['Brussels',  'New Delhi',  'Brasilia'],'Population': [1, 1303171035, 207847528]}
df = pd.DataFrame(data,columns=['Country',  'Capital',  'Population'])

In [ ]:
df

   Country    Capital  Population
0  Belgium   Brussels           1
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [ ]:
 df[df['Population']>1200000000]

  Country    Capital  Population
1   India  New Delhi  1303171035

In [ ]:
df.sort_index()

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [ ]:
df.sort_values(by='Capital')

   Country    Capital  Population
2   Brazil   Brasilia   207847528
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035

In [ ]:
 df.rank()

   Country  Capital  Population
0      1.0      2.0         1.0
1      3.0      3.0         3.0
2      2.0      1.0         2.0

In [ ]:
df.shape

(3, 3)

In [ ]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [ ]:
df.columns

Index(['Country', 'Capital', 'Population'], dtype='object')

In [ ]:
 df.count()

Country       3
Capital       3
Population    3
dtype: int64

In [ ]:
 df.cumsum()

              Country                    Capital  Population
0             Belgium                   Brussels    11190846
1        BelgiumIndia          BrusselsNew Delhi  1314361881
2  BelgiumIndiaBrazil  BrusselsNew DelhiBrasilia  1522209409

In [ ]:
df

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [ ]:
df.min()

Country        Belgium
Capital       Brasilia
Population    11190846
dtype: object

In [ ]:
df.max()

Country            India
Capital        New Delhi
Population    1303171035
dtype: object

In [ ]:
df.median()

C:\Users\vidya\AppData\Local\Temp/ipykernel_2112/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Population    207847528.0
dtype: float64

In [ ]:
df.mean()

C:\Users\vidya\AppData\Local\Temp/ipykernel_2112/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Population    5.074031e+08
dtype: float64

In [ ]:
f = lambda a:a*2 #keyw,boundvar,body

In [ ]:
df.apply(f,axis=1)#can specify axis(0-column,1-row)

          Country             Capital  Population
0  BelgiumBelgium    BrusselsBrussels           2
1      IndiaIndia  New DelhiNew Delhi  2606342070
2    BrazilBrazil    BrasiliaBrasilia   415695056

In [ ]:
df.applymap(lambda a: a+a)

          Country             Capital  Population
0  BelgiumBelgium    BrusselsBrussels           2
1      IndiaIndia  New DelhiNew Delhi  2606342070
2    BrazilBrazil    BrasiliaBrasilia   415695056

In [ ]:
vv = pd.Series([7, -2, 3],  index=['a',  'c',  'd'])

In [ ]:
v

a    4
b    2
c    5
d   -1
dtype: int64

In [ ]:
v+ vv

a    11.0
b     NaN
c     3.0
d     2.0
dtype: float64

In [ ]:
v.add(vv, fill_value=0)

a    11.0
b     2.0
c     3.0
d     2.0
dtype: float64

In [ ]:
v.sub(vv, fill_value=2)#doubt d

a   -3.0
b    0.0
c    7.0
d   -4.0
dtype: float64

In [ ]:
df=pd.read_csv("C:\\Users\\vidya\\Downloads\\supermarket_sales - Sheet1.csv")

In [ ]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,NaN,Electronic accessories,15.28,5,3.8200,80.2200,NaN,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,NaN,Home and lifestyle,46.33,7,16.2155,340.5255,NaN,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,NaN,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,NaN,Sports and travel,86.31,7,30.2085,634.3785,NaN,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [ ]:
df.Date=df.Date.fillna("dd-mm-yy")

In [ ]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,dd-mm-yy,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,NaN,Electronic accessories,15.28,5,3.8200,80.2200,dd-mm-yy,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,NaN,Home and lifestyle,46.33,7,16.2155,340.5255,dd-mm-yy,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,NaN,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,NaN,Sports and travel,86.31,7,30.2085,634.3785,dd-mm-yy,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [ ]:
df.isnull()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.Gender=df.Gender.fillna("no gender")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,dd-mm-yy,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,no gender,Electronic accessories,15.28,5,3.8200,80.2200,dd-mm-yy,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,no gender,Home and lifestyle,46.33,7,16.2155,340.5255,dd-mm-yy,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,no gender,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,no gender,Sports and travel,86.31,7,30.2085,634.3785,dd-mm-yy,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [ ]:
print("+++++++++++++")

+++++++++++++

In [ ]:
import pandas as pd

In [1]:
from sklearn.impute import CategericalImputer

ImportError: ignored

In [ ]:
import numpy as np

In [ ]:
df=pd.read_csv("C:\\Users\\vidya\\Downloads\\supermarket_sales - Sheet1.csv")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,NaN,Electronic accessories,15.28,5,3.8200,80.2200,NaN,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,NaN,Home and lifestyle,46.33,7,16.2155,340.5255,NaN,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,NaN,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,NaN,Sports and travel,86.31,7,30.2085,634.3785,NaN,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [ ]:
v=['Date']

In [ ]:
imputer = SimpleImputer(missing_values=np.nan,strategy='most_frequent')
df[v]=imputer.fit_transform(df[v])

NameError: ignored

In [ ]:
df.head()